## jdbc config     //192.168.3.104
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cashier?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.connectionTimeout=30000
jdbc.minimumIdle=10
jdbc.maximumPoolSize=50
jdbc.idleTimeout=1800000
jdbc.maxLifetime=21600000
jdbc.testQuerySql=SELECT 1

## jdbc config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.199.6.51:3360/cashier?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=developer
#jdbc.password=Developer#123456
#jdbc.connectionTimeout=30000
#jdbc.minimumIdle=10
#jdbc.maximumPoolSize=50
#jdbc.idleTimeout=1800000
#jdbc.maxLifetime=21600000
#jdbc.testQuerySql=SELECT 1